{
  "name": "chai-backend-full-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "yop(hai)"
  ],
  "author": "ajay",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
